[gd_scene load_steps=4 format=3 uid="uid://bs6kqyjpfmxug"]

[ext_resource type="PackedScene" uid="uid://5w66fyyk3vtd" path="res://scenes/world.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://o48cu05yiwch" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dfi6nxu64a2no" path="res://scenes/Enemies/slime.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="World" parent="." instance=ExtResource("1_yqjtg")]

[node name="Slime" parent="World" instance=ExtResource("3_lnu2h")]
position = Vector2(660, 271)

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(582, 345)

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2(-1, 11)
zoom = Vector2(3, 3)
