[gd_scene load_steps=42 format=3 uid="uid://dfi6nxu64a2no"]

[ext_resource type="Script" uid="uid://6l8t16wgsmg0" path="res://scripts/EnemyScripts/enemy.gd" id="1_7yf2u"]
[ext_resource type="Texture2D" uid="uid://bqmymnylunpv6" path="res://assets/sprites/slimesSprites/Slime_Medium_Green.png" id="2_7yf2u"]
[ext_resource type="Script" uid="uid://dqb2lyyw2hbuy" path="res://scripts/EnemyScripts/enemy_state_machine.gd" id="2_xnakv"]
[ext_resource type="Script" uid="uid://l0wlrooqg4hx" path="res://scripts/EnemyScripts/states/enemy_state_idle.gd" id="3_blwf0"]
[ext_resource type="Script" uid="uid://b2r41t0rk16sf" path="res://scripts/EnemyScripts/states/enemy_state_wander.gd" id="4_rh3nm"]
[ext_resource type="Script" uid="uid://cicnanakfkvkf" path="res://scripts/EnemyScripts/states/enemy_state_stun.gd" id="5_a3pxn"]
[ext_resource type="Script" uid="uid://bah45ppp7w3pf" path="res://components/HurtBox/hurt_box.gd" id="6_n6u84"]
[ext_resource type="Texture2D" uid="uid://ix0tl8d37kdd" path="res://assets/sprites/slimesSprites/DestroySmoke.png" id="7_bx6nr"]
[ext_resource type="Script" uid="uid://b6tbrb0qmi5ht" path="res://scripts/EnemyScripts/states/enemy_state_destroy.gd" id="8_tmbma"]
[ext_resource type="Script" uid="uid://cawmae55wmt7q" path="res://components/HitBox/hit_box.gd" id="9_vknkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60e1y"]
atlas = ExtResource("2_7yf2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jawyn"]
atlas = ExtResource("7_bx6nr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qva"]
atlas = ExtResource("7_bx6nr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hn6s"]
atlas = ExtResource("7_bx6nr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgh5y"]
atlas = ExtResource("7_bx6nr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3dkr"]
atlas = ExtResource("7_bx6nr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i2mx"]
atlas = ExtResource("7_bx6nr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnakv"]
atlas = ExtResource("2_7yf2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blwf0"]
atlas = ExtResource("2_7yf2u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8sv"]
atlas = ExtResource("2_7yf2u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5o1"]
atlas = ExtResource("2_7yf2u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7asd"]
atlas = ExtResource("2_7yf2u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mandr"]
atlas = ExtResource("2_7yf2u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2g2"]
atlas = ExtResource("2_7yf2u")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgrm1"]
atlas = ExtResource("2_7yf2u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh3nm"]
atlas = ExtResource("2_7yf2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6u84"]
atlas = ExtResource("2_7yf2u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6nr"]
atlas = ExtResource("2_7yf2u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3pxn"]
atlas = ExtResource("2_7yf2u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vknkv"]
atlas = ExtResource("2_7yf2u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbma"]
atlas = ExtResource("2_7yf2u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_danxh"]
atlas = ExtResource("2_7yf2u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ckd"]
atlas = ExtResource("2_7yf2u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0w0d"]
atlas = ExtResource("2_7yf2u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcpk"]
atlas = ExtResource("2_7yf2u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhes"]
atlas = ExtResource("2_7yf2u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixa0c"]
atlas = ExtResource("2_7yf2u")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4m2g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60e1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jawyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2qva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hn6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgh5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3dkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i2mx")
}],
"loop": false,
"name": &"Destroy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnakv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwf0")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnakv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwf0")
}],
"loop": true,
"name": &"Idle_Side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnakv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwf0")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7asd")
}],
"loop": false,
"name": &"Stun_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7asd")
}],
"loop": false,
"name": &"Stun_Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mandr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgrm1")
}],
"loop": false,
"name": &"Stun_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh3nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6u84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3pxn")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vknkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ckd")
}],
"loop": true,
"name": &"Walk_Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0w0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixa0c")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3pxn"]
radius = 1.99978
height = 11.9987

[sub_resource type="CircleShape2D" id="CircleShape2D_s2qva"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tmbma"]
radius = 6.0

[node name="Slime" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 16
script = ExtResource("1_7yf2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.88, 0.88, 1)
sprite_frames = SubResource("SpriteFrames_4m2g2")
animation = &"Destroy"
autoplay = "Idle_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = -1.55593
shape = SubResource("CapsuleShape2D_a3pxn")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("2_xnakv")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("3_blwf0")
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("4_rh3nm")
anim_name = null
walk_speed = null
state_animation_duration = null
state_animation_cycles_min = null
state_animation_cycles_max = null
next_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_a3pxn")
next_state = NodePath("../Idle")

[node name="Destroyed" type="Node" parent="EnemyStateMachine"]
script = ExtResource("8_tmbma")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("6_n6u84")
metadata/_custom_type_script = "uid://bah45ppp7w3pf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_s2qva")
debug_color = Color(0.767767, 0.441882, 0.178896, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource("9_vknkv")
metadata/_custom_type_script = "uid://cawmae55wmt7q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_tmbma")
debug_color = Color(0.9773, 0, 0.405192, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 4
