[gd_scene load_steps=7 format=3 uid="uid://bs6kqyjpfmxug"]

[ext_resource type="Script" uid="uid://cekw68hdbpdrf" path="res://game_levels/scripts/level.gd" id="1_cna2h"]
[ext_resource type="PackedScene" uid="uid://df4lgo5kjhlmu" path="res://scenes/Objects/TresureChest/Chest.tscn" id="2_w8aak"]
[ext_resource type="PackedScene" uid="uid://dfi6nxu64a2no" path="res://scenes/Enemies/slime.tscn" id="3_81ql3"]
[ext_resource type="Resource" uid="uid://c7thqklai460x" path="res://items/mana_potion.tres" id="3_w8aak"]
[ext_resource type="PackedScene" uid="uid://baubwcafv3bsc" path="res://game_levels/Nexus_Spawn.tscn" id="4_7l3xr"]
[ext_resource type="Resource" uid="uid://bvkle5nrekv4e" path="res://items/weapons/sword.tres" id="4_81ql3"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cna2h")

[node name="Chest" parent="." instance=ExtResource("2_w8aak")]
position = Vector2(131, 216)
quantity = 5

[node name="Chest2" parent="." instance=ExtResource("2_w8aak")]
position = Vector2(265, 214)
item_data = ExtResource("3_w8aak")
quantity = 25

[node name="Chest5" parent="." instance=ExtResource("2_w8aak")]
position = Vector2(128, 142)
item_data = ExtResource("4_81ql3")

[node name="Chest3" parent="." instance=ExtResource("2_w8aak")]
position = Vector2(267, 141)

[node name="Slime" parent="." instance=ExtResource("3_81ql3")]
position = Vector2(199, 121)
motion_mode = 1

[node name="Slime2" parent="." instance=ExtResource("3_81ql3")]
position = Vector2(199, 229)
motion_mode = 1

[node name="Nexus_Spawn" parent="." instance=ExtResource("4_7l3xr")]
